WpfApplication1/AdditionForm.xaml

<Window x:Class="WpfApplication1.AdditionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AdditionForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>    
            <ColumnDefinition></ColumnDefinition>    
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>    
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox IsEnabled="False" Name="Id" Grid.Row="0" Grid.Column="1"   Width="250" Height="50" Margin="11" > </TextBox>
        <TextBox Name="Name1" Grid.Row="1" Grid.Column="1"   Width="250" Height="50" Margin="11" ></TextBox>
        <TextBox Name="LastName" Grid.Row="2" Grid.Column="1"   Width="250" Height="50" Margin="11" > </TextBox>
        <TextBox Name="DoctorsName" Grid.Row="3" Grid.Column="1"   Width="250" Height="50" Margin="11" > </TextBox>
        <TextBox Name="Disease" Grid.Row="4" Grid.Column="1"    Width="250" Height="50" Margin="11" > </TextBox>
        <TextBox Name="Medications" Grid.Row="5" Grid.Column="1"   Width="250" Height="50" Margin="11" > </TextBox>
        <TextBox Name="Age" Grid.Row="6" Grid.Column="1"   Width="250" Height="50" Margin="11" > </TextBox>
        <TextBox IsEnabled="False" Name="Date" Grid.Row="7" Grid.Column="1"   Width="250" Height="50" Margin="11" > </TextBox>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" >national ID :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" >name :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" >last name :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" >doctor :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" >disease :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" >medications :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" >patient age :</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" >reception date :</Label>
        <Button IsDefault="True" Grid.Row="8" Grid.Column="2" Click="Next" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Chartreuse" Margin="5">next </Button>
        <Button Grid.Row="8" Grid.Column="0" Click="Back" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Red" Margin="5">back </Button>
    </Grid>
</Window>
